<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
	</head>

	<body>

		<div class='header'>

			<div class='mainLogo'>
				<img class='logo' src='logo.png'>
			</div>

			<div class='headerTitle1'>
				美国宾州大费城华侨公会
			</div>
			<div class='headerTitle2'>
				Greater Philadelphia Overseas Chinese Association (GPOCA)
			</div>
			<div class='headerTitle3'>
				地址: 1108 South 5th Street, Philadelphia, PA 19147 <br>
				电话: (215) 271-0209 <br>
				传真: (215) 271-0205
			</div>
		</div>

		<div class='headerLine'></div>

		<div class='sidebar'>
			<div class='bodyBar'></div>
			<div class='sideMenu'>
				<div class='buttonHeader'>
					<div class='buttonHeaderText'>
						大费城华侨公会 <br>
						GPOCA
					</div>	
				</div>	
				<div class='sideButton'>
					<div class='buttonText'>
						<li>活动</li>
					</div>	
				</div>	
				<div class='sideButton'>
					<div class='buttonText'>
						<li><a target="_blank" href='/link2'>老人福利互助组</a></li>
					</div>	
				</div>	
				<div class='buttonHeader'>
					<div class='buttonHeaderText'>
						中山中文学校 <br>
						Dr. Sun Yat-Sen Bilingual School
					</div>	
				</div>
				<div class='sideButton'>
					<div class='buttonText'>
						<li><a target="_blank" href='/link3'>简介</a></li>
					</div>	
				</div>	
				<div class='sideButton'>
					<div class='buttonText'>
						<li><a target="_blank" href='/link4'>招生通知</a></li>
					</div>	
				</div>
				<div class='sideButton'>
					<div class='buttonText'>
						<li>注册表</li>
					</div>	
				</div>	
				<div class='sideButton'>
					<div class='buttonText'>
						<li><a target="_blank" href='/link6'>校历与课程表</a></li>
					</div>	
				</div>
			</div>
		</div>

		<div class='menuBuffer'></div>	

		<div class='pageBody'>

			<div class='pageBodySegment'>
				<div class='bodyBar'></div>
				<div class='bodyHeader'>宗旨</div>
				<div class='segmentText'>
				本会是非盈利团体机构, 自一九八二年五月十五日经宾州联邦政府核准以合法免税注册立案,  义务为侨胞服务之团体, 以谋求我海外侨胞福祉, 促进我侨胞互助友爱团结, 全体会员必须遵守本公会会章。<br><br>

				本会附设两个机构:  (1) 中山中文学校, (2) 老人福利互助组<br><br>

				本会会员必须品德端正、热诚、无私,  有钱出钱, 有力出力,  为共同维护公会权益而努力,  禁止私下有攻击行为。<br><br>
				</div>
			</div>

			<div class='pageBodySegment'>
				<div class='bodyBar'></div>
				<div class='bodyHeader'>规则</div>
				<div class='segmentText'>
		        本会不介入任何政治色彩,  不搞党派,  不做非法活动,  包括严禁在本会内赌博
		        和吸毒等不良行为。要发挥爱心、敬老、尊贤、扶幼等各项义务服务之责。<br>
		        </div>
			</div>
		</div>	

	</body>

	<style>

		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
		}
		.headerLine {
			width: 100%;
			height: 2%;
			background-color: white;
		}

		.header {
			width: 100%;
			height: 28%;
			background: LightSkyBlue; /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(LightSkyBlue, white); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(LightSkyBlue, white); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(LightSkyBlue, white); /* For Firefox 3.6 to 15 */
			background: linear-gradient(LightSkyBlue, white); /* Standard syntax */
		}
		.bodyBar {
			width: 100%;
			height: 2vh;
			background-color: darkBlue;
		}
		.headerTitle1 {
			width: 100%;
			height: 35%;
			font-size: 50px;
			color: black;
			text-align: center;
		}
		.headerTitle2 {
			width: 100%;
			height: 20%;
			font-size: 30px;
			color: black;
			text-align: center;
		}
		.headerTitle3 {
			width: 100%;
			height: 30%;
			font-size: 16px;
			color: black;
			text-align: center;
		}
		.mainLogo {
			width: 20%;
			height: 100%;
			background: none;
			float: left;
			overflow: hidden;
		}
		.logo {
			width: 90%;
			height: 90%;
			margin: 5%;
			border-radius: 60%;
		}

		.sidebar {
			width: 20%;
			height: 70%;
			float: left;
			box-sizing: border-box;
			border: thin solid lightGray;
			border-top: none;
		}
		.sideMenu {
			height: 80%;
			width: 80%;
			margin-left: 10%;
		}
		.sideButton {
			width: 100%;
			margin-bottom: 5%;
			height: 10%;
		}
		.buttonHeader {
			width: 100%;
			margin-bottom: 10%;
			border-bottom: thin solid black;
		}
		.buttonHeaderText {
			width: 100%;
			height: 100%;
			color: black;
			font-weight: bold;
			font-size: 20px;
		}
		.buttonText {
			width: 100%;
			height: 80%;
			color: black;
		}
		.menuBuffer {
			width: 1%;
			height: 70%;
			float: left;
		}
		.pageBody {
			width: 79%;
			height: 70%;
			float: left;
		}

		.pageBodySegment {
			box-sizing: border-box;
			border: thin solid lightGray;
			border-top: none;
			width: 100%;
			font-size: 18px;
		}

		.segmentText {
			padding: 1%;	
		}

		.bodyHeader {
			font-size: 30px;
			width: 100%;
			text-align: center;
			margin: 2% 0;
		}
	</style>

</html>